# Custom PostgreSQL configuration for replication
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on
archive_mode = on
archive_command = 'test ! -f ./archive/%f && cp %p ./archive/%f || true'
