# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Custom database specific entries
local   postgres    postgres                          trust
host    postgres    postgres  127.0.0.1/32            trust
host    postgres    postgres  ::1/128                 trust

# Replication connections - local
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust

# User-defined pg_hba entries
host    all             postgres      192.168.2.77/32               md5
host    postgres    postgres      192.168.2.77/32               md5
host    replication     replica   192.168.2.77/32               md5
# Adding wildcard entry from IP_BINDINGS
host    all             postgres      0.0.0.0/0               md5
host    postgres    postgres      0.0.0.0/0               md5
host    replication     replica   0.0.0.0/0               md5
